[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/home/ltenbosch/FA_webservice/forcedalignment2/forcedalignment2.uwsgi.log
mount = /=/home/ltenbosch/FA_webservice/forcedalignment2/forcedalignment2/forcedalignment2.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /forcedalignment=/home/ltenbosch/FA_webservice/forcedalignment/forcedalignment/forcedalignment.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /home/ltenbosch/FA_webservice/clamenv
chdir = /home/ltenbosch/FA_webservice/clamenv
