--splice-config=exp/osnl-nnet2-online/conf/splice.conf
--cmvn-config=exp/osnl-nnet2-online/conf/online_cmvn.conf
--lda-matrix=exp/osnl-nnet2-online/ivector_extractor/final.mat
--global-cmvn-stats=exp/osnl-nnet2-online/ivector_extractor/global_cmvn.stats
--diag-ubm=exp/osnl-nnet2-online/ivector_extractor/final.dubm
--ivector-extractor=exp/osnl-nnet2-online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
